<html>
    <head>
        <title></title>
    </head>
    <body>

        <!--header-->
       
        <table border="0" width="100%"cellspacing="0"
        bgcolor="#FFC0CB">
            <tr><td>
            <table border="0" width="85%" align="center" 
            cellpadding="15">
             <tr>
              <td><font face="Open Sans" size="5" color="black"><b>PERSONAL PROFILE
               </b></font></td>
                        
                 <td width="20%"></td>
                    <td><a herf="#"><font color="#fff">HOME</font></a></td>
                    <td><a herf="#"><font color="#fff">ABOUT</font></a></td>
                    <td><a herf="#"><font color="#fff">PORTFOLIO</font></a></td>
                    <td><a herf="#"><font color="#fff">SERVICES</font></a></td>
                    <td><a herf="#"><font color="#fff">SKILLS</font></a></td>
                    <td><a herf="#"><font color="#fff">CONTACT</font></a></td>
                    </tr>
                </table>
            </td></tr>
        </table>
        <!--Endheader-->

        <!--Home-->
<table>
    <tr><td>
        <table width="85%" border="0" align="center" cellpadding="15px">
<tr>
    <td>
        <h1><font face="Open Sans" size="7">Hi</font></h1>
        <h1><font face="Open Sans" size="6">I'm Asmitha</font></h1>
        <h2><Font face="Open Sans" size="5">WEB DEVELOPER</font></h2>
        <font size="3">This is my official Portfolio website to showes all details and work experience web development </font>
        <hr>
        <a href="#"><font color="#fff"></font><button>Download CV</button></a>
            <a href="#"><font color="#fff"></font><button>Hire Me</button> </a> 
        </td>
        <td>
            <img src="image 1.jpeg" height="600px">
        </td>
    </tr>
</table>
</td></tr>    
</table>
      <!--End Home-->

      <!--Footer-->

      <table width="100%" bgcolor="#FFB6C1">
        <tr><td>
<table border="0" width="85%" align="center" cellpadding="15">
<tr>
    <td>
<img src="img 3" width="20%"> <br>
</td>

<td>
    <img src="img 7.png" width="20%"> <br> 
</td>
    
   
    <td>
        <img src="image6.jpg" width="40%"> <br>
    </td>
</tr>

</table>
       

        </td></tr>
      </table>
      <!--End Footer-->
    </body>
    </html>
    





    

    


        
    
